
JWT_ACCESS_TOKEN_SECRET=4983h4g98shg98sherg98bh98sehr8nserth98shn5498n5g29458yg308gynsfd0g8yn1m24o0g9
JWT_REFRESH_TOKEN_SECRET=4983h4g98shg98sherg98bh98sehr123erth98shn5498n5g29458yg308gynsfd0g8yn1m24orts


# Database
DB_DEVELOPMENT=mongodb+srv://admin:aguanteboca21@cluster0.5uta9zr.mongodb.net/?retryWrites=true&w=majority